{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ApiUsuarios": "http://192.168.1.11:5308/api/",
        "Aplicacion": 17
    },
    "WhatsAppSettings": {
        "AccessToken": "EAASDwrk3v74BSCIsZAvAq6CIBXJbnwDAszP3ZCRnx8ZBGAD2eHpjDCP28X4a8ki2UEFv3Yiv1FbZATpZAgONTw0HrLUKW8LKnhn3skrkTfQVmplv3zkSYzffGfdyMecENKwJjI5MgINsI3AZB4NHg1wNT8c2btrhpYCuHYZBYGHOZAj4cMn0vOnYz4pZATtqFspnP9FLT1V69yjnnswkuQm3NFRTsOXJ382lV1boDXAZBYgLe0QZBrQDWQKgxpCzmvwbe8Mp0pdTHByxAIpcwWdbUmdChN7uQZDZD",
        "PhoneNumberId": "779095458618844"
    }
}
